[gd_scene load_steps=4 format=3 uid="uid://b5174hglttjy7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rigvv"]
[ext_resource type="Texture2D" uid="uid://b3d3pvwlqahtv" path="res://graphics/player/player.png" id="1_yskrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ild"]
radius = 63.3877

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rigvv")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(3, -40)
texture = ExtResource("1_yskrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3ild")
