[gd_scene load_steps=3 format=3 uid="uid://b5174hglttjy7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rigvv"]
[ext_resource type="Texture2D" uid="uid://b3d3pvwlqahtv" path="res://graphics/player/player.png" id="1_yskrd"]

[node name="Player" type="Node2D"]
script = ExtResource("1_rigvv")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_yskrd")
