[gd_scene load_steps=4 format=3 uid="uid://d1qv330xvb1qp"]

[ext_resource type="Texture2D" uid="uid://dfbym3uighgnj" path="res://graphics/projectiles/blue.png" id="1_cetaa"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_lobyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jpxv"]
radius = 8.0
height = 114.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_lobyn")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-25, -1)
rotation = 1.5708
texture = ExtResource("1_cetaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2jpxv")
