[gd_scene load_steps=5 format=3 uid="uid://doxdjfbdppatn"]

[ext_resource type="Texture2D" uid="uid://d5317bpapk2n" path="res://icon.svg" id="1_7nth6"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_d23k6"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_vkijl"]
[ext_resource type="PackedScene" uid="uid://b5174hglttjy7" path="res://scenes/player/player.tscn" id="4_tamdm"]

[node name="Level" type="Node2D"]
script = ExtResource("1_d23k6")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_7nth6")
script = ExtResource("2_vkijl")

[node name="Player" parent="." instance=ExtResource("4_tamdm")]
position = Vector2(585, 352)
