[gd_scene load_steps=5 format=3 uid="uid://dc83x1q1nc41m"]

[ext_resource type="Texture2D" uid="uid://bjkld1hv4j3ek" path="res://graphics/objects/bed.png" id="1_gimat"]
[ext_resource type="Texture2D" uid="uid://dkbvhjopnltqu" path="res://graphics/objects/pillow_large.png" id="2_53u4o"]
[ext_resource type="Texture2D" uid="uid://dgc26vd2kdywv" path="res://graphics/objects/pillow_small.png" id="3_t57ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5pdg"]
size = Vector2(624, 360)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BedTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_gimat")

[node name="PillowImage1" type="Sprite2D" parent="BedTexture"]
position = Vector2(223, -7)
rotation = 0.120428
texture = ExtResource("2_53u4o")

[node name="PillowImage2" type="Sprite2D" parent="BedTexture"]
position = Vector2(-227, -4)
texture = ExtResource("3_t57ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5pdg")
