[gd_scene load_steps=6 format=3 uid="uid://bkptjfrgboryo"]

[ext_resource type="PackedScene" uid="uid://cvqvefov723q7" path="res://scenes/objects/item_container.tscn" id="1_p2odr"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_3cyql"]
[ext_resource type="Texture2D" uid="uid://b31ejioqopvlx" path="res://graphics/objects/box/base.png" id="3_ee6cj"]
[ext_resource type="Texture2D" uid="uid://ynvimljuivda" path="res://graphics/objects/box/lid.png" id="4_bg057"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpxoy"]
size = Vector2(397, 175)

[node name="Box" instance=ExtResource("1_p2odr")]
script = ExtResource("2_3cyql")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_ee6cj")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(-2, 15)
texture = ExtResource("4_bg057")

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_bpxoy")
