[gd_scene load_steps=4 format=3 uid="uid://ci6ts0tvkqkqm"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_c4y14"]
[ext_resource type="Texture2D" uid="uid://cn7b3iko1xin5" path="res://graphics/objects/gate.png" id="1_dpkax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtnbl"]
size = Vector2(848, 171)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_c4y14")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dpkax")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1447, -781, -1433, 566, -1412, 637, -1355, 712, -1237, 773, -368, 776, -375, 445, 488, 445, 488, 780, 1321, 780, 1418, 751, 1493, 694, 1557, 573, 1564, -785)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, 686.5)
shape = SubResource("RectangleShape2D_rtnbl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
