[gd_scene load_steps=2 format=3 uid="uid://cvqvefov723q7"]

[ext_resource type="Script" path="res://scenes/objects/ItemContainer.gd" id="1_y8i6m"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_y8i6m")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
