[gd_scene load_steps=6 format=3 uid="uid://bt3oelfvma700"]

[ext_resource type="PackedScene" uid="uid://cvqvefov723q7" path="res://scenes/objects/item_container.tscn" id="1_r2unp"]
[ext_resource type="Script" path="res://scenes/objects/Toilet.gd" id="2_q56v5"]
[ext_resource type="Texture2D" uid="uid://dy5o8j8p367fp" path="res://graphics/objects/toilet.png" id="3_hh4sw"]
[ext_resource type="Texture2D" uid="uid://brudm14553hey" path="res://graphics/objects/lid.png" id="4_4d4ph"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5fvb"]
radius = 96.0
height = 242.0

[node name="Toilet" instance=ExtResource("1_r2unp")]
script = ExtResource("2_q56v5")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_hh4sw")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 31)
texture = ExtResource("4_4d4ph")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_n5fvb")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
