[gd_scene load_steps=20 format=3 uid="uid://cs2omd851fw43"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_30ail"]
[ext_resource type="Texture2D" uid="uid://drqwqvruxj4f4" path="res://graphics/enemies/hunter/parts/torso.png" id="2_x03cp"]
[ext_resource type="Texture2D" uid="uid://c6kqa4kixls6v" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_rjcmm"]
[ext_resource type="Texture2D" uid="uid://cq3bokwhlnlps" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_d5pcm"]
[ext_resource type="Texture2D" uid="uid://c5c1ix34bey7u" path="res://graphics/enemies/hunter/parts/head.png" id="5_hon2u"]
[ext_resource type="Texture2D" uid="uid://dd48gy07nphdo" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_f23no"]
[ext_resource type="Texture2D" uid="uid://bl2jqknmuec6s" path="res://graphics/enemies/hunter/parts/claw.png" id="6_fkuc3"]
[ext_resource type="Texture2D" uid="uid://daiomouhbsgie" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_3smye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bfjw"]
radius = 34.0
height = 318.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4w2ng"]
radius = 2032.08

[sub_resource type="CircleShape2D" id="CircleShape2D_0glmh"]
radius = 181.0

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_223hw"]
resource_name = "FrontRightLeg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_4kb60"]
resource_name = "FrontLeftLeg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_idbqf"]
resource_name = "BackRightLeg"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_iqyqa"]
resource_name = "BackLeftLeg"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_hyf5b"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_223hw")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_4kb60")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_idbqf")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_iqyqa")

[sub_resource type="Animation" id="Animation_y385w"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.6, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0462512, 0.813323, -0.359538, -0.0462512]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.6, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.120428, -0.869174, 0.432842, 0.120428]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_jsrah"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(124, -192), Vector2(105, -228), Vector2(105, -166), Vector2(124, -192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-121, -182), Vector2(-125, -144), Vector2(-89, -198), Vector2(-121, -182)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(115, 127), Vector2(127, 86), Vector2(137, 146), Vector2(115, 127)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-130, 129), Vector2(-114, 162), Vector2(-160, 83), Vector2(-130, 129)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.151844, 0.010472, -0.125664, 0.0593412, -0.151844]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.151844, 0.0977384, 0.226893, 0.10472, 0.151844]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Torso/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0349066, -0.0523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql6q4"]
_data = {
"Attack": SubResource("Animation_y385w"),
"walk": SubResource("Animation_jsrah")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_30ail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("CapsuleShape2D_6bfjw")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_4w2ng")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -258)
shape = SubResource("CircleShape2D_0glmh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Navigation" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_hyf5b")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 60.0
bone_angle = -90.0

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
position = Vector2(7, 0)
texture = ExtResource("2_x03cp")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(32, -53)
rest = Transform2D(0.771557, 0.635937, -0.635937, 0.771557, 32, -53)
auto_calculate_length_and_angle = false
length = 73.4983
bone_angle = -56.0937

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(24, -36)
texture = ExtResource("3_rjcmm")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(41, -61)
rotation = 2.7291
scale = Vector2(0.999848, 0.999848)
rest = Transform2D(-0.91599, 0.400814, -0.400814, -0.91599, 41, -61)
auto_calculate_length_and_angle = false
length = 120.0
bone_angle = 84.497

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(-14.6734, 59.3138)
rotation = 2.43299
texture = ExtResource("4_d5pcm")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-29, -52)
rest = Transform2D(0.847644, -0.530309, 0.530309, 0.847644, -29, -52)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-26, -33)
scale = Vector2(-1, 1)
texture = ExtResource("3_rjcmm")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-47, -59)
rest = Transform2D(0.552072, 0.833621, -0.833621, 0.552072, -47, -59)
auto_calculate_length_and_angle = false
length = 107.0
bone_angle = -125.706

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(-47, -35)
scale = Vector2(-1, 1)
texture = ExtResource("4_d5pcm")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(1, -102)
scale = Vector2(0.999949, 0.999949)
rest = Transform2D(0.99997, 0, 0, 0.99997, 1, -102)
auto_calculate_length_and_angle = false
length = 104.606
bone_angle = -90.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(-1, -53)
texture = ExtResource("5_hon2u")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(17, -14)
rotation = -0.0462512

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/RightClaw"]
position = Vector2(22, -44)
texture = ExtResource("6_fkuc3")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(-20, -14)
rotation = 0.120428

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/LeftClaw"]
position = Vector2(-21, -45)
scale = Vector2(-1, 1)
texture = ExtResource("6_fkuc3")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(31, -8)
rest = Transform2D(0.640056, -0.768145, 0.768145, 0.640056, 31, -8)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(17, 33)
texture = ExtResource("6_f23no")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(35, 71)
rest = Transform2D(0.316748, 0.94835, -0.94835, 0.316748, 35, 71)
auto_calculate_length_and_angle = false
length = 116.689
bone_angle = 65.197

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(32, 46)
texture = ExtResource("7_3smye")
metadata/_edit_lock_ = true

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-29, -5)
rest = Transform2D(0.623653, 0.781519, -0.781519, 0.623653, -29, -5)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-17, 33)
scale = Vector2(-1, 1)
texture = ExtResource("6_f23no")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-32, 67)
rest = Transform2D(0.39522, -0.918422, 0.918422, 0.39522, -32, 67)
auto_calculate_length_and_angle = false
length = 120.717
bone_angle = 119.055

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-37, 47)
scale = Vector2(-1, 1)
texture = ExtResource("7_3smye")

[node name="Targets" type="Node2D" parent="."]

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(124, -192)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-121, -182)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-130, 129)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(115, 127)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ql6q4")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/Navigation" to="." method="_on_navigation_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
